<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="2">

    <!-- first Row-first Row-first Row-first Row-first Row-first Row-first Row  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_weight="1"
        android:background="#FFFFF0"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFF0"
            android:orientation="vertical"
            android:weightSum="2"

            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#FFFFF0"
                android:padding="10dp"
                android:src="@mipmap/play" />


            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_back"
                android:padding="10dp"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFF0"
            android:orientation="vertical"

            android:padding="20dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:text="Monday"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="27"
                android:textSize="100"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
<!--sdfghjklkjhgfdxsdfghjkl -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#FFFFF0"
        android:weightSum="2">
    </LinearLayout>
</LinearLayout>